# App port
server.port=8080

# MySQL DB Connection (Railway)
spring.datasource.url=jdbc:mysql://interchange.proxy.rlwy.net:19540/railway
spring.datasource.username=root
spring.datasource.password=ArJaZWOtvBNEkrHAtHqdvYPQtDcJWjxo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Multipart config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Misc
project.image=images/
logging.level.org.springframework.security=debug

# Optional: Spring security (if using basic auth)
spring.security.user.name=atharva
spring.security.user.password=atharva
spring.security.user.roles=ADMIN
